WpfSampleApp/BindingDemo.xaml

<Window x:Class="WpfSampleApp.BindingDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BindingDemo" Height="450" Width="800">
    <Window.Resources>
        <local:ReportInformations x:Key="AvailableReportInformations" />
        <CollectionViewSource x:Key="cvsAvailableReportInformations" Source="{StaticResource AvailableReportInformations}" />
        <ObjectDataProvider x:Key="ReportTypeEnumDataProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ReportType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Source={StaticResource cvsAvailableReportInformations}}" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" Width="Auto" ItemsSource="{Binding Source={StaticResource ReportTypeEnumDataProvider}}"/>
                <DataGridTextColumn Header="CreationDateTime" Binding="{Binding CreationDateTime}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30" MinHeight="30"/>
                <RowDefinition MaxHeight="30" MinHeight="30"/>
                <RowDefinition MaxHeight="30" MinHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Content="Name: " VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Name}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Content="Type: " VerticalContentAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Type}" ItemsSource="{Binding Source={StaticResource ReportTypeEnumDataProvider}}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Label Content="Creation DateTime: " VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding CreationDateTime}" VerticalContentAlignment="Center"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
